# ========== CONFIGURACIÓN DEL SERVIDOR ==========
server.port=8080
server.servlet.context-path=/api

# ========== CONFIGURACIÓN DE LA BASE DE DATOS ==========
spring.datasource.url=jdbc:mysql://localhost:3306/cuotapartes_pensionados_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== CONFIGURACIÓN JPA ==========
spring.jpa.hibernate.ddl-auto=none             
# No crear ni modificar tablas
spring.jpa.show-sql=true    
#Evita que modifiquen los nombres de las tablas y columnas en la base de datos  
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Muestra las consultas SQL en consola
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== INICIALIZACIÓN SQL ==========
spring.sql.init.mode=never                     
# No ejecutar schema.sql ni data.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ========== CONFIGURACIÓN FLYWAY ==========
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ========== SEGURIDAD (solo para desarrollo) ==========
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
jwt.expiration=86400000

# ========== LOGGING ==========
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.gestionpensiones=DEBUG
